# ProductSample

./: ProductSample.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Config/: CurrentUser.cs
Application/Extentions/: Paging.cs
Application/Extentions/LogicException/: LogicException.cs
Application/Extentions/Validation/: ValidationHelper.cs
Application/Features/Product/: ProductModelMapper.cs
Application/Features/Product/Commands/CreateProductWithRelations/: CreateProductWithRelationsCommand.cs  CreateProductWithRelationsCommandHandler.cs  CreateProductWithRelationsValidator.cs
Application/Features/Product/Queries/GetProductWithRelationsById/: GetProductWithRelationsDataByIdQuery.cs  GetProductWithRelationsDataByIdQueryHandler.cs
Application/Features/Product/ViewModels/: ProductIWithRelationsViewModel.cs
Domain/: Domain.csproj
Domain/Enums/: OrderType.cs
Domain/Interfaces/: ICurrentUser.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/ModelConfigs/: Entity.cs  TrackableEntity.cs
Domain/Models/: Product.cs  ProductAdt.cs  ProductAdtPrice.cs  ProductAdtType.cs  ProductDeliver.cs  ProductDeliverSize.cs  ProductJeld.cs  ProductMaterial.cs  ProductMaterialAttribute.cs  ProductPrice.cs  ProductPrintKind.cs  ProductSize.cs
Domain/SpecificationConfig/: Specification.cs  SpecificationExtensions.cs
Infrustructure/: DependencyInjection.cs  Infrustructure.csproj  ProductSampleDBContext.cs  ReadOnlyRepository.cs  Repository.cs  RepositoryProperties.cs  UnitOfWork.cs
Infrustructure/BusinessRepositories/: ProductAdtPriceRepository.cs  ProductAdtRepository.cs  ProductAdtTypeRepository.cs  ProductDeliverRepository.cs  ProductDeliverSizeRepository.cs  ProductJeldRepository.cs  ProductMaterialAttributeRepository.cs  ProductMaterialRepository.cs  ProductPriceRepository.cs  ProductPrintKindRepository.cs  ProductRepository.cs  ProductSizeRepository.cs
Infrustructure/Configurations/: ProductAdtConfiguration.cs  ProductAdtPriceConfiguration.cs  ProductAdtTypeConfiguration.cs  ProductConfiguration.cs  ProductDelivarConfiguration.cs  ProductDelivarSizeConfiguration.cs  ProductDeliverConfiguration.cs  ProductJeldConfiguration.cs  (+6 more)
ProductSample/: ProductSample.csproj  ProductSample.http  Program.cs  appsettings.Development.json  appsettings.json
Resources/: ErrorMassages.Designer.cs  ErrorMassages.resx  RegexPatterns.Designer.cs  RegexPatterns.resx  Resources.csproj  Validations.Designer.cs  Validations.resx
(+21 files in other folders)
